{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wageningen",
      "runtimeExecutable": "/home/user/lokaalnieuws/.venv/bin/python3",
      "runtimeArgs": ["wsgi.py"],
      "port": 5000,
      "autoPort": true,
      "env": {
        "TOWN": "wageningen",
        "FLASK_ENV": "development",
        "FLASK_DEBUG": "1",
        "TEMPLATES_AUTO_RELOAD": "1"
      }
    }
  ]
}
